name: parrots
services:
  web:
    container_name: parrots-app
    build:
      context: .
      dockerfile: Dockerfile.web
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
      - "1234:1234"    # debugger port
      - "26162:26162"  # RubyMine uses this for debase/rdebug-ide coordination
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - parrots
    environment:
      - NODE_ENV=development
    command: ["./start-dev.sh"]

  redis:
    build:
      context: .
      dockerfile: Dockerfile.redis
    container_name: parrots-redis
    ports:
      - "${FORWARD_REDIS_PORT:-6379}:6379"
    volumes:
      - "parrots-redis:/data"
    networks:
      - parrots
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      retries: 3
      timeout: 5s

networks:
  parrots:
    driver: bridge

volumes:
  parrots-redis:
    driver: local